{
    "fonts": [
        {
            "path": "/Users/guidoferreyra/Documents/gitRepositories/UbuntuMono-fonts/fonts/variable/UbuntuMono[wght].ttf"
        },
        {
            "path": "/Users/guidoferreyra/Documents/gitRepositories/UbuntuMono-fonts/fonts/variable/UbuntuMono-Italic[wght].ttf"
        }
    ],
    "textSettings": {
        "text": "ABCabc0123:;?",
        "textFilePath": null,
        "textFileIndex": 0,
        "shouldApplyBiDi": true,
        "direction": null,
        "script": null,
        "language": null,
        "alignment": null,
        "features": {},
        "varLocation": {},
        "relativeFontSize": 0.7,
        "relativeHBaseline": 0.25,
        "relativeVBaseline": 0.5,
        "relativeMargin": 0.1,
        "enableColor": true
    },
    "uiSettings": {
        "windowPosition": [
            282.0,
            52.0,
            1694.0,
            940.0
        ],
        "fontListItemSize": 150,
        "fontListShowFontFileName": true,
        "characterListVisible": true,
        "characterListSize": 98.0,
        "glyphListVisible": true,
        "glyphListSize": 226.0,
        "compileOutputVisible": false,
        "compileOutputSize": 80.0,
        "formattingOptionsVisible": true,
        "feaVarTabSelection": "features",
        "showHiddenAxes": false
    }
}