<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="400"/>
      <map input="500" output="564"/>
      <map input="700" output="700"/>
    </axis>
  </axes>

  <!-- Sources -->
  <sources>
    <source filename="UbuntuMono-RegularItalic.ufo" name="Ubuntu Mono Italic" familyname="Ubuntu Mono Italic" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuMono-BoldItalic.ufo" name="Ubuntu Mono Italic Bold" familyname="Ubuntu Mono Italic" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>

  <!-- Instances -->
  <instances>
    <instance name="Ubuntu Mono Italic" familyname="Ubuntu Mono Italic" stylename="Italic" filename="../instance_ufo/UbuntuMono-Italic.ufo" stylemapfamilyname="Ubuntu Mono Italic" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance name="Ubuntu Mono Medium Italic" familyname="Ubuntu Mono Italic" stylename="Medium Italic" filename="../instance_ufo/UbuntuMono-MediumItalic.ufo" stylemapfamilyname="Ubuntu Mono Italic Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="564"/>
      </location>
    </instance>
    <instance name="Ubuntu Mono Bold Italic" familyname="Ubuntu Mono Italic" stylename="Bold Italic" filename="../instance_ufo/UbuntuMono-BoldItalic.ufo" stylemapfamilyname="Ubuntu Mono Italic" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
