<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="400"/>
      <map input="500" output="564"/>
      <map input="600" output="632"/>
      <map input="700" output="700"/>
    </axis>
  </axes>

  <!-- Sources -->
  <sources>
    <source filename="UbuntuSansMono-Italic.ufo" name="Ubuntu Sans Mono Italic" familyname="Ubuntu Sans Mono" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension
 name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuSansMono-BoldItalic.ufo" name="Ubuntu Sans Mono Bold Italic" familyname="Ubuntu Sans Mono" stylename="Bold">
      <location>
        <dimension
 name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>

  <!-- Instances -->
  <instances>
    <instance
        name="Ubuntu Sans Mono Italic"
        familyname="Ubuntu Sans Mono" stylename="Italic" 
        filename="../instance_ufo/UbuntuSansMono-Italic.ufo"     
        stylemapfamilyname="Ubuntu Sans Mono" 
        stylemapstylename="italic"
    >
      <location>
        <dimension
 name="Weight" xvalue="400"/>
      </location>
    </instance>
    
    <instance
        name="Ubuntu Sans Mono Medium Italic"
        familyname="Ubuntu Sans Mono" stylename="Medium Italic" 
        filename="../instance_ufo/UbuntuSansMono-MediumItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono Medium" 
        stylemapstylename="italic"
    >
      <location>
        <dimension
 name="Weight" xvalue="564"/>
      </location>
    </instance>
    
    
    <instance
        name="Ubuntu Sans Mono SemiBold Italic"
        familyname="Ubuntu Sans Mono" stylename="SemiBold Italic" 
        filename="../instance_ufo/UbuntuSansMono-SemiBoldItalic.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono SemiBold" 
        stylemapstylename="italic"
    >
      <location>
        <dimension
 name="Weight" xvalue="632"/>
      </location>
    </instance>
    
    <instance
        name="Ubuntu Sans Mono Bold Italic"
        familyname="Ubuntu Sans Mono" 
        stylename="Bold Italic"     
        filename="../instance_ufo/UbuntuSansMono-BoldItalic.ufo"     
        stylemapfamilyname="Ubuntu Sans Mono" 
        stylemapstylename="bold italic"
    >
      <location>
        <dimension
 name="Weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
