<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="400">
      <map input="100" output="100"/>
      <map input="200" output="200"/>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="564"/>
      <map input="600" output="632"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="UbuntuSansMono-Thin.ufo" name="Ubuntu Sans Mono Thin" familyname="Ubuntu Sans Mono" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="UbuntuSansMono-Regular.ufo" name="Ubuntu Sans Mono Regular" familyname="Ubuntu Sans Mono" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="UbuntuSansMono-Bold.ufo" name="Ubuntu Sans Mono Bold" familyname="Ubuntu Sans Mono" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance 
        name="Ubuntu Sans Mono Thin" 
        familyname="Ubuntu Sans Mono" 
        stylename="Thin" 
        filename="../instance_ufo/UbuntuSansMono-Thin.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono Thin" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans Mono ExtraLight" 
        familyname="Ubuntu Sans Mono" 
        stylename="ExtraLight" 
        filename="../instance_ufo/UbuntuSansMono-ExtraLight.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono ExtraLight" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    
    <instance 
        name="Ubuntu Sans Mono Light" 
        familyname="Ubuntu Sans Mono" 
        stylename="Light" 
        filename="../instance_ufo/UbuntuSansMono-Light.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono Light" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>




    <instance  
        name="Ubuntu Sans Mono Regular" 
        familyname="Ubuntu Sans Mono" 
        stylename="Regular" 
        filename="../instance_ufo/UbuntuSansMono-Regular.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    
    <instance 
        name="Ubuntu Sans Mono Medium" 
        familyname="Ubuntu Sans Mono" 
        stylename="Medium" 
        filename="../instance_ufo/UbuntuSansMono-Medium.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono Medium" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Weight" xvalue="564"/>
      </location>
    </instance>
    
    
    <instance 
        name="Ubuntu Sans Mono SemiBold" 
        familyname="Ubuntu Sans Mono" 
        stylename="SemiBold" 
        filename="../instance_ufo/UbuntuSansMono-SemiBold.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono SemiBold" 
        stylemapstylename="regular"
    >
      <location>
        <dimension name="Weight" xvalue="632"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    
    <instance 
        name="Ubuntu Sans Mono Bold" 
        familyname="Ubuntu Sans Mono" 
        stylename="Bold" 
        filename="../instance_ufo/UbuntuSansMono-Bold.ufo" 
        stylemapfamilyname="Ubuntu Sans Mono" 
        stylemapstylename="bold"
    >
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
